<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Car Sales Forecasting</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="{{ url_for('static', filename='css/final.css') }}" rel="stylesheet"> 
<style>
.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #28272c;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}

body {

  background-color:#ffffff;
  background-position: 0px 0px;
  }

.container {
  margin-top:40px;
  padding: 16px;
}
#inp{ 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(255,255,255,255);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #000000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

  
</style>
</head>

<body style="font-family:Montserrat;overflow:scroll;">

<div class="header">    
 <div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%;padding-left:3%;">Foresting the Car Sales Value</div>

</div>
<div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" style="text-align:justify;">
			 <span style="font-size:25px;line-height:60px;"><b>Predict the Sale Value</b><br></span>
			 Forecasting or Predicting the sale value helps the investors to invest in such a time where profits can be maximum. This application helps you in predicting the sale value of a day. It is built on the monthly sales data from 1960 - 1968. Time series analysis is made on the data for accurate predictions.
			  <br>
				<img src="https://image.freepik.com/free-vector/buying-renting-new-used-speedy-sports-car_3446-651.jpg" style="height:450px;width:550px"class="img-rounded" alt="Gesture">       
			</div>
			<div class="col-sm-6">
				<div>
				<br>
					<h4>Specify the Date for Prediction:  </h4><br>
			<form action = "{{url_for('y_predict')}}" method="post">
				<input type="date" name="date" id="inp" ><br><br>
				<center><input type="submit" name="Predict" style="background: #384b59;color:#fff;width:20%;"></center>
			</form>
			<br><br>
			<span style="font-size:22px;">{{output}}
			
		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

</html>
